[gd_scene load_steps=45 format=3 uid="uid://crw05pw5v77l0"]

[ext_resource type="Script" uid="uid://d177w8h5cvv6n" path="res://Scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://ddrfrk1qtsvxu" path="res://Prefabs/collection_button.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b302md8wkqu2x" path="res://scenes/main_menu.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c7fei5wby7p2u" path="res://Prefabs/money_ui.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bwt8e0mbofhwg" path="res://Prefabs/Cards/card_1.tscn" id="2_2cjbq"]
[ext_resource type="PackedScene" uid="uid://ddtmwmfk2epqy" path="res://scenes/collection_scene.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://7e53ijutp01a" path="res://Prefabs/Cards/card_2.tscn" id="3_chjal"]
[ext_resource type="PackedScene" uid="uid://dlqqlgs0ley0m" path="res://scenes/buy_scene.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://busnyra1747av" path="res://Prefabs/Cards/card_3.tscn" id="4_cjqg0"]
[ext_resource type="PackedScene" uid="uid://wyi0mld4r5oe" path="res://scenes/stage_1_work_scene.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://0dkpefoda0sr" path="res://scenes/stage_3_work_scene.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://d1d8gihbd7o5x" path="res://scenes/stage_2_work_scene.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://uqo5cpnlpgl0" path="res://Prefabs/Cards/card_4.tscn" id="5_vchkt"]
[ext_resource type="PackedScene" uid="uid://i2osq8s4jssa" path="res://Prefabs/Cards/card_5.tscn" id="6_txyw0"]
[ext_resource type="PackedScene" uid="uid://bc0nmfmoaekox" path="res://scenes/thanks_for_playing_scene.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://bw0yqovxepouj" path="res://Prefabs/Cards/card_6.tscn" id="7_vc5cj"]
[ext_resource type="PackedScene" uid="uid://d0ym7kqwxsdcy" path="res://Prefabs/Cards/card_7.tscn" id="8_nvyfr"]
[ext_resource type="PackedScene" uid="uid://d0mckxaapdnly" path="res://Prefabs/Cards/card_8.tscn" id="9_ty1g6"]
[ext_resource type="PackedScene" uid="uid://diage8fsydy8p" path="res://Prefabs/Cards/card_9.tscn" id="10_j2jfr"]
[ext_resource type="PackedScene" uid="uid://cqh8auhm5b0ns" path="res://Prefabs/Cards/card_10.tscn" id="11_bjg73"]
[ext_resource type="PackedScene" uid="uid://dfnlmc8yh85hj" path="res://Prefabs/Cards/card_11.tscn" id="12_bu4jf"]
[ext_resource type="PackedScene" uid="uid://ctrp2gapw1uwn" path="res://Prefabs/Cards/card_12.tscn" id="13_o7ddy"]
[ext_resource type="PackedScene" uid="uid://b0km1ch3lk3rq" path="res://Prefabs/Cards/card_13.tscn" id="14_0loja"]
[ext_resource type="PackedScene" uid="uid://bna4kg2lg0xqm" path="res://Prefabs/Cards/card_14.tscn" id="15_ids8r"]
[ext_resource type="PackedScene" uid="uid://dkosl5ssqu8wb" path="res://Prefabs/Cards/card_15.tscn" id="16_dnhof"]
[ext_resource type="PackedScene" uid="uid://dje0coslk848n" path="res://Prefabs/Cards/card_16.tscn" id="17_1v6qk"]
[ext_resource type="PackedScene" uid="uid://co1h64q5tqytq" path="res://Prefabs/Cards/card_17.tscn" id="18_augu2"]
[ext_resource type="PackedScene" uid="uid://bae2cvi6oapw4" path="res://Prefabs/Cards/card_18.tscn" id="19_tm6hj"]
[ext_resource type="PackedScene" uid="uid://k1nkmm5fv5ij" path="res://Prefabs/Cards/card_19.tscn" id="20_kf5aa"]
[ext_resource type="PackedScene" uid="uid://bryn80fovdhco" path="res://Prefabs/Cards/card_20.tscn" id="21_t5ykj"]
[ext_resource type="PackedScene" uid="uid://cgog58yqjdagi" path="res://Prefabs/Cards/card_21.tscn" id="22_e755i"]
[ext_resource type="PackedScene" uid="uid://bj6xwnjwbnvv4" path="res://Prefabs/Cards/card_22.tscn" id="23_ro3en"]
[ext_resource type="PackedScene" uid="uid://b0vt2luwuxab" path="res://Prefabs/Cards/card_23.tscn" id="24_od4ux"]
[ext_resource type="PackedScene" uid="uid://bwpam6gth75v5" path="res://Prefabs/Cards/card_24.tscn" id="25_xhfw6"]
[ext_resource type="PackedScene" uid="uid://dlalqxtfy8f1r" path="res://Prefabs/Cards/card_25.tscn" id="26_1epgm"]
[ext_resource type="PackedScene" uid="uid://cbcgumq7ffcpx" path="res://Prefabs/Cards/card_26.tscn" id="27_152kg"]
[ext_resource type="PackedScene" uid="uid://perq0y1414p4" path="res://Prefabs/Cards/card_27.tscn" id="28_r4e17"]
[ext_resource type="PackedScene" uid="uid://d3hrad8bu381u" path="res://Prefabs/Cards/card_28.tscn" id="29_y57op"]
[ext_resource type="PackedScene" uid="uid://beeygqqgjb426" path="res://Prefabs/Cards/card_29.tscn" id="30_mlv25"]
[ext_resource type="PackedScene" uid="uid://bofym841ud3fm" path="res://Prefabs/Cards/card_30.tscn" id="31_a82wo"]
[ext_resource type="PackedScene" uid="uid://bb0n1ygxwpwh3" path="res://Prefabs/Cards/card_31.tscn" id="32_gdvew"]
[ext_resource type="PackedScene" uid="uid://cd2q6grgyf27d" path="res://Prefabs/Cards/card_32.tscn" id="33_kjtvk"]
[ext_resource type="AudioStream" uid="uid://cex7f0tpexr5c" path="res://Audio/pop.wav" id="42_cjqg0"]
[ext_resource type="AudioStream" uid="uid://d26bs1ptklgwn" path="res://Audio/background_music.wav" id="43_chjal"]

[node name="main" type="Node2D"]
script = ExtResource("1_choun")
all_cards = Array[PackedScene]([ExtResource("2_2cjbq"), ExtResource("3_chjal"), ExtResource("4_cjqg0"), ExtResource("5_vchkt"), ExtResource("6_txyw0"), ExtResource("7_vc5cj"), ExtResource("8_nvyfr"), ExtResource("9_ty1g6"), ExtResource("10_j2jfr"), ExtResource("11_bjg73"), ExtResource("12_bu4jf"), ExtResource("13_o7ddy"), ExtResource("14_0loja"), ExtResource("15_ids8r"), ExtResource("16_dnhof"), ExtResource("17_1v6qk"), ExtResource("18_augu2"), ExtResource("19_tm6hj"), ExtResource("20_kf5aa"), ExtResource("21_t5ykj"), ExtResource("22_e755i"), ExtResource("23_ro3en"), ExtResource("24_od4ux"), ExtResource("25_xhfw6"), ExtResource("26_1epgm"), ExtResource("27_152kg"), ExtResource("28_r4e17"), ExtResource("29_y57op"), ExtResource("30_mlv25"), ExtResource("31_a82wo"), ExtResource("32_gdvew"), ExtResource("33_kjtvk")])

[node name="main_menu" parent="." instance=ExtResource("1_sugp2")]

[node name="WorkButton" parent="main_menu/Background" index="0" node_paths=PackedStringArray("main_menu_scene", "work_scenes", "work_controller_1", "work_controller_2", "work_controller_3")]
main_menu_scene = NodePath("../..")
work_scenes = [NodePath("../../../stage_1_work_scene"), NodePath("../../../stage_2_work_scene"), NodePath("../../../stage_3_work_scene")]
work_controller_1 = NodePath("../../../stage_1_work_scene")
work_controller_2 = NodePath("../../../stage_2_work_scene")
work_controller_3 = NodePath("../../../stage_3_work_scene")

[node name="BuyButton" parent="main_menu/Background" index="1" node_paths=PackedStringArray("main_menu_scene", "buy_scene")]
main_menu_scene = NodePath("../..")
buy_scene = NodePath("../../../buy_scene")

[node name="buy_scene" parent="." node_paths=PackedStringArray("main_menu_scene", "collection_button") instance=ExtResource("3_tbgi4")]
visible = false
main_menu_scene = NodePath("../main_menu")
collection_button = NodePath("../CanvasLayer/CollectionButton")

[node name="collection_scene" parent="." instance=ExtResource("2_jyhfs")]
visible = false

[node name="stage_1_work_scene" parent="." node_paths=PackedStringArray("main_menu_scene") instance=ExtResource("4_tefeu")]
visible = false
main_menu_scene = NodePath("../main_menu")

[node name="stage_2_work_scene" parent="." node_paths=PackedStringArray("main_menu_scene") instance=ExtResource("5_tipki")]
visible = false
main_menu_scene = NodePath("../main_menu")

[node name="stage_3_work_scene" parent="." node_paths=PackedStringArray("main_menu_scene") instance=ExtResource("5_o6xl0")]
visible = false
main_menu_scene = NodePath("../main_menu")

[node name="thanks_for_playing_scene" parent="." instance=ExtResource("7_85g3d")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CollectionButton" parent="CanvasLayer" node_paths=PackedStringArray("main_menu_scene", "buy_scene", "collection_scene", "collection_grid", "audio_player") instance=ExtResource("1_o5qli")]
offset_left = 1745.0
offset_top = 914.0
offset_right = 1745.0
offset_bottom = 914.0
main_menu_scene = NodePath("../../main_menu")
buy_scene = NodePath("../../buy_scene")
collection_scene = NodePath("../../collection_scene")
collection_grid = NodePath("../../collection_scene/CollectionGrid")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/CollectionButton"]
stream = ExtResource("42_cjqg0")
volume_db = 5.0

[node name="MoneyUI" parent="CanvasLayer" instance=ExtResource("2_0wfyh")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_right = 1.0
grow_horizontal = 0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("43_chjal")
volume_db = -10.0
autoplay = true

[editable path="main_menu"]
[editable path="buy_scene"]
[editable path="buy_scene/buy_singles_scene"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card2"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card3"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card4"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card5"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card6"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card7"]
[editable path="buy_scene/buy_singles_scene/CollectionGrid/Card8"]
[editable path="collection_scene"]
