[gd_scene load_steps=3 format=3 uid="uid://cbcgumq7ffcpx"]

[ext_resource type="PackedScene" uid="uid://di5pcti1kalii" path="res://Prefabs/card.tscn" id="1_3vd7j"]
[ext_resource type="Texture2D" uid="uid://cwhfxvbcqwhyb" path="res://Textures/Cards/Card_26.png" id="2_xj8t8"]

[node name="Card_26" instance=ExtResource("1_3vd7j")]
texture = ExtResource("2_xj8t8")
card_title = "bokey bokey bokey"
card_description = "uhhh..."
card_number = 26
cost = 40
rarity = 2
