[gd_scene load_steps=3 format=3 uid="uid://beeygqqgjb426"]

[ext_resource type="PackedScene" uid="uid://di5pcti1kalii" path="res://Prefabs/card.tscn" id="1_lu01b"]
[ext_resource type="Texture2D" uid="uid://bcnxj3tj6r5w5" path="res://Textures/Cards/Card_29.png" id="2_lrwg5"]

[node name="Card_29" instance=ExtResource("1_lu01b")]
texture = ExtResource("2_lrwg5")
card_title = "My favorite Color"
card_description = "for real"
card_number = 29
cost = 150
rarity = 3
