[gd_scene load_steps=3 format=3 uid="uid://bofym841ud3fm"]

[ext_resource type="PackedScene" uid="uid://di5pcti1kalii" path="res://Prefabs/card.tscn" id="1_0d6mf"]
[ext_resource type="Texture2D" uid="uid://dgth14y1iayaw" path="res://Textures/Cards/Card_30.png" id="2_w8ams"]

[node name="Card_30" instance=ExtResource("1_0d6mf")]
texture = ExtResource("2_w8ams")
card_title = "Rock"
card_description = "'Tis the Season"
card_number = 30
cost = 300
rarity = 3
