[gd_scene load_steps=3 format=3 uid="uid://b0vt2luwuxab"]

[ext_resource type="PackedScene" uid="uid://di5pcti1kalii" path="res://Prefabs/card.tscn" id="1_a7hpn"]
[ext_resource type="Texture2D" uid="uid://dnpv6kv3khvg7" path="res://Textures/Cards/Card_23.png" id="2_aq2dc"]

[node name="Card_23" instance=ExtResource("1_a7hpn")]
texture = ExtResource("2_aq2dc")
card_title = "Angle"
card_description = "or your devil"
card_number = 23
cost = 6
rarity = 1
