[gd_scene load_steps=3 format=3 uid="uid://bae2cvi6oapw4"]

[ext_resource type="PackedScene" uid="uid://di5pcti1kalii" path="res://Prefabs/card.tscn" id="1_svffp"]
[ext_resource type="Texture2D" uid="uid://bvx5c8u3p7xe" path="res://Textures/Cards/Card_18.png" id="2_na2r7"]

[node name="Card_18" instance=ExtResource("1_svffp")]
texture = ExtResource("2_na2r7")
card_title = "Boat"
card_description = "Boat"
card_number = 18
cost = 2
rarity = 1
