[gd_scene load_steps=21 format=3 uid="uid://di5pcti1kalii"]

[ext_resource type="Script" uid="uid://b4kxb8jpjehd6" path="res://Scripts/card.gd" id="1_xaftv"]
[ext_resource type="Texture2D" uid="uid://by1mxs7e160y1" path="res://Textures/card_frame.png" id="2_u6lgx"]
[ext_resource type="Texture2D" uid="uid://btiepj0825f36" path="res://Textures/card_art.png" id="2_ue66k"]
[ext_resource type="PackedScene" uid="uid://crke5ovad7kx5" path="res://Prefabs/coin_scene.tscn" id="3_cd2ta"]
[ext_resource type="PackedScene" uid="uid://bm3gt55bxyd4k" path="res://Prefabs/explosion.tscn" id="4_1votm"]
[ext_resource type="FontFile" uid="uid://b5unqo8cmgq11" path="res://fonts/SuperPlayful-e91WO.ttf" id="4_ho6ls"]
[ext_resource type="Texture2D" uid="uid://d0vhuhxpjnltg" path="res://Textures/new.png" id="4_swlqs"]
[ext_resource type="PackedScene" uid="uid://cp6xssk4l7sem" path="res://Prefabs/rare_explosion.tscn" id="5_giun8"]
[ext_resource type="Texture2D" uid="uid://5fx2wfu8obhs" path="res://Textures/mystery_card.png" id="5_ho6ls"]
[ext_resource type="Texture2D" uid="uid://fdyr3kpxsaj" path="res://Textures/buy_single_button.png" id="6_x5x4h"]
[ext_resource type="PackedScene" uid="uid://dkls5formsih6" path="res://Prefabs/ultrarare_explosion.tscn" id="6_xh07h"]
[ext_resource type="AudioStream" uid="uid://ca0shw7mg2mvh" path="res://Audio/uncommon_yay.wav" id="8_gyl7k"]
[ext_resource type="AudioStream" uid="uid://cw22f2l3seyd3" path="res://Audio/rare_yay.wav" id="9_6e7yt"]
[ext_resource type="AudioStream" uid="uid://dmrqe7nq32ci5" path="res://Audio/ultrarare_yay.wav" id="10_7ayoe"]
[ext_resource type="AudioStream" uid="uid://cex7f0tpexr5c" path="res://Audio/pop.wav" id="11_xh07h"]
[ext_resource type="AudioStream" uid="uid://yhf1hw4rggcc" path="res://Audio/common_yay.wav" id="13_saxp7"]

[sub_resource type="Curve" id="Curve_swlqs"]
_limits = [1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 2.174831, 2.174831, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_cd2ta"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 6.899164, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swlqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5x4h"]

[node name="Card" type="TextureRect" node_paths=PackedStringArray("card_title_text", "card_description_text", "card_number_text", "card_rarity_text", "mystery_card", "buy_single_button", "cost_text", "new_texture", "buy_single_audio_player", "reveal_audio_player")]
z_index = 2
offset_right = 500.0
offset_bottom = 700.0
pivot_offset = Vector2(240, 350)
texture = ExtResource("2_ue66k")
script = ExtResource("1_xaftv")
card_title_text = NodePath("CardTitle")
card_description_text = NodePath("CardText")
card_number_text = NodePath("CardNumber")
card_rarity_text = NodePath("CardRarity")
uncommon_color = Color(1, 1, 1, 1)
rare_color = Color(1, 1, 1, 1)
ultrarare_color = Color(1, 1, 1, 1)
mystery_card = NodePath("MysteryCard")
buy_single_button = NodePath("BuySingleButton")
cost_text = NodePath("BuySingleButton/CostText")
bounce_card_curve = SubResource("Curve_swlqs")
new_texture_bounce = SubResource("Curve_cd2ta")
new_texture = NodePath("NewTexture")
coin_scene = ExtResource("3_cd2ta")
explosion_scene = ExtResource("4_1votm")
rare_explosion_scene = ExtResource("5_giun8")
ultrarare_explosion_scene = ExtResource("6_xh07h")
buy_single_audio_player = NodePath("BuySingleButton/AudioStreamPlayer")
reveal_audio_player = NodePath("AudioStreamPlayer")
common_audio = ExtResource("13_saxp7")
uncommon_audio = ExtResource("8_gyl7k")
rare_audio = ExtResource("9_6e7yt")
ultrarare_audio = ExtResource("10_7ayoe")

[node name="CardFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_u6lgx")

[node name="CardText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 526.0
offset_right = 442.0
offset_bottom = 644.0
theme_override_fonts/normal_font = ExtResource("4_ho6ls")
theme_override_font_sizes/normal_font_size = 40
text = "This is some sample card text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 36.0
offset_right = 453.0
offset_bottom = 93.0
theme_override_fonts/normal_font = ExtResource("4_ho6ls")
theme_override_font_sizes/normal_font_size = 40
text = "Sample Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardNumber" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 644.0
offset_right = 61.0
offset_bottom = 692.0
theme_override_fonts/normal_font = ExtResource("4_ho6ls")
theme_override_font_sizes/normal_font_size = 20
text = "-1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardRarity" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 642.0
offset_right = 480.0
offset_bottom = 690.0
theme_override_fonts/normal_font = ExtResource("4_ho6ls")
theme_override_font_sizes/normal_font_size = 20
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MysteryCard" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -354.0
offset_right = 254.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_swlqs")
icon = ExtResource("5_ho6ls")
flat = true

[node name="BuySingleButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -79.0
offset_right = 204.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5x4h")
icon = ExtResource("6_x5x4h")
flat = true

[node name="CostText" type="RichTextLabel" parent="BuySingleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -51.0
offset_right = 167.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_ho6ls")
theme_override_font_sizes/normal_font_size = 50
text = "-1 - Buy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BuySingleButton"]
stream = ExtResource("11_xh07h")
volume_db = 5.0

[node name="NewTexture" type="TextureRect" parent="."]
visible = false
z_index = 3
layout_mode = 0
offset_left = -168.0
offset_top = -178.0
offset_right = 132.0
offset_bottom = 122.0
rotation = -0.42346284
pivot_offset = Vector2(140, 140)
texture = ExtResource("4_swlqs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_saxp7")
volume_db = 10.0

[connection signal="pressed" from="MysteryCard" to="." method="_on_mystery_card_pressed"]
[connection signal="pressed" from="BuySingleButton" to="." method="_on_buy_single_button_pressed"]
