[gd_scene load_steps=4 format=3 uid="uid://0ggkux4iv26p"]

[ext_resource type="Script" uid="uid://ce05wa81kpueu" path="res://Scripts/rock_space.gd" id="1_057c5"]
[ext_resource type="Texture2D" uid="uid://d28eewsx8y4t7" path="res://Textures/rock_space.png" id="1_bt1bo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt1bo"]
size = Vector2(75, 81)

[node name="RockSpace" type="Node2D"]
script = ExtResource("1_057c5")

[node name="RockTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_bt1bo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_bt1bo")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
