[gd_scene load_steps=3 format=3 uid="uid://by8clgsi8ymnl"]

[ext_resource type="PackedScene" uid="uid://bop4nfsw811wm" path="res://Prefabs/grass_pattern.tscn" id="1_j4b4r"]
[ext_resource type="PackedScene" uid="uid://dhm7abtkedttn" path="res://Prefabs/grass_space.tscn" id="2_0wtl7"]

[node name="GrassPattern" instance=ExtResource("1_j4b4r")]

[node name="GrassSpace" parent="." index="0" instance=ExtResource("2_0wtl7")]
position = Vector2(0, 300)

[node name="GrassSpace48" parent="." index="1" instance=ExtResource("2_0wtl7")]
position = Vector2(200, 100)

[node name="GrassSpace49" parent="." index="2" instance=ExtResource("2_0wtl7")]
position = Vector2(100, 300)

[node name="GrassSpace50" parent="." index="3" instance=ExtResource("2_0wtl7")]
position = Vector2(200, 300)

[node name="GrassSpace51" parent="." index="4" instance=ExtResource("2_0wtl7")]
position = Vector2(-100, 300)

[node name="GrassSpace52" parent="." index="5" instance=ExtResource("2_0wtl7")]
position = Vector2(-200, 300)

[node name="GrassSpace18" parent="." index="6" instance=ExtResource("2_0wtl7")]
position = Vector2(-200, 100)

[node name="GrassSpace74" parent="." index="7" instance=ExtResource("2_0wtl7")]
position = Vector2(-200, -200)

[node name="GrassSpace76" parent="." index="8" instance=ExtResource("2_0wtl7")]
position = Vector2(-200, -100)

[node name="GrassSpace78" parent="." index="9" instance=ExtResource("2_0wtl7")]
position = Vector2(-200, 0)

[node name="GrassSpace79" parent="." index="10" instance=ExtResource("2_0wtl7")]
position = Vector2(200, -200)

[node name="GrassSpace81" parent="." index="11" instance=ExtResource("2_0wtl7")]
position = Vector2(200, -100)

[node name="GrassSpace90" parent="." index="12" instance=ExtResource("2_0wtl7")]
position = Vector2(200, 0)
