[gd_scene load_steps=3 format=3 uid="uid://b6i5ur8eeai1f"]

[ext_resource type="PackedScene" uid="uid://bop4nfsw811wm" path="res://Prefabs/grass_pattern.tscn" id="1_t2250"]
[ext_resource type="PackedScene" uid="uid://dhm7abtkedttn" path="res://Prefabs/grass_space.tscn" id="2_soe3s"]

[node name="GrassPattern" instance=ExtResource("1_t2250")]

[node name="GrassSpace" parent="." index="0" instance=ExtResource("2_soe3s")]
position = Vector2(0, 200)

[node name="GrassSpace2" parent="." index="1" instance=ExtResource("2_soe3s")]
position = Vector2(100, 200)

[node name="GrassSpace9" parent="." index="2" instance=ExtResource("2_soe3s")]
position = Vector2(200, 200)

[node name="GrassSpace5" parent="." index="3" instance=ExtResource("2_soe3s")]
position = Vector2(-200, 200)

[node name="GrassSpace6" parent="." index="4" instance=ExtResource("2_soe3s")]
position = Vector2(-100, 200)

[node name="GrassSpace7" parent="." index="5" instance=ExtResource("2_soe3s")]
position = Vector2(0, 300)

[node name="GrassSpace31" parent="." index="6" instance=ExtResource("2_soe3s")]
position = Vector2(0, 400)

[node name="GrassSpace32" parent="." index="7" instance=ExtResource("2_soe3s")]
position = Vector2(200, 300)

[node name="GrassSpace33" parent="." index="8" instance=ExtResource("2_soe3s")]
position = Vector2(100, 300)

[node name="GrassSpace34" parent="." index="9" instance=ExtResource("2_soe3s")]
position = Vector2(200, 400)

[node name="GrassSpace35" parent="." index="10" instance=ExtResource("2_soe3s")]
position = Vector2(100, 400)

[node name="GrassSpace36" parent="." index="11" instance=ExtResource("2_soe3s")]
position = Vector2(300, 300)

[node name="GrassSpace37" parent="." index="12" instance=ExtResource("2_soe3s")]
position = Vector2(300, 400)

[node name="GrassSpace39" parent="." index="13" instance=ExtResource("2_soe3s")]
position = Vector2(400, 300)

[node name="GrassSpace41" parent="." index="14" instance=ExtResource("2_soe3s")]
position = Vector2(400, 400)

[node name="GrassSpace11" parent="." index="15" instance=ExtResource("2_soe3s")]

[node name="GrassSpace12" parent="." index="16" instance=ExtResource("2_soe3s")]
position = Vector2(100, 0)

[node name="GrassSpace13" parent="." index="17" instance=ExtResource("2_soe3s")]
position = Vector2(0, 100)

[node name="GrassSpace14" parent="." index="18" instance=ExtResource("2_soe3s")]
position = Vector2(100, 100)

[node name="GrassSpace15" parent="." index="19" instance=ExtResource("2_soe3s")]
position = Vector2(200, 0)

[node name="GrassSpace24" parent="." index="20" instance=ExtResource("2_soe3s")]
position = Vector2(-100, -100)

[node name="GrassSpace28" parent="." index="21" instance=ExtResource("2_soe3s")]
position = Vector2(0, -100)

[node name="GrassSpace16" parent="." index="22" instance=ExtResource("2_soe3s")]
position = Vector2(200, 100)

[node name="GrassSpace42" parent="." index="23" instance=ExtResource("2_soe3s")]
position = Vector2(300, 200)

[node name="GrassSpace43" parent="." index="24" instance=ExtResource("2_soe3s")]
position = Vector2(400, 200)

[node name="GrassSpace48" parent="." index="25" instance=ExtResource("2_soe3s")]
position = Vector2(300, 0)

[node name="GrassSpace49" parent="." index="26" instance=ExtResource("2_soe3s")]
position = Vector2(300, 100)

[node name="GrassSpace50" parent="." index="27" instance=ExtResource("2_soe3s")]
position = Vector2(400, 0)

[node name="GrassSpace51" parent="." index="28" instance=ExtResource("2_soe3s")]
position = Vector2(400, 100)

[node name="GrassSpace53" parent="." index="29" instance=ExtResource("2_soe3s")]
position = Vector2(200, -100)

[node name="GrassSpace55" parent="." index="30" instance=ExtResource("2_soe3s")]
position = Vector2(300, -100)

[node name="GrassSpace57" parent="." index="31" instance=ExtResource("2_soe3s")]
position = Vector2(400, -100)

[node name="GrassSpace61" parent="." index="32" instance=ExtResource("2_soe3s")]
position = Vector2(500, -100)

[node name="GrassSpace64" parent="." index="33" instance=ExtResource("2_soe3s")]
position = Vector2(500, 0)

[node name="GrassSpace65" parent="." index="34" instance=ExtResource("2_soe3s")]
position = Vector2(600, 0)

[node name="GrassSpace69" parent="." index="35" instance=ExtResource("2_soe3s")]
position = Vector2(600, -100)

[node name="GrassSpace17" parent="." index="36" instance=ExtResource("2_soe3s")]
position = Vector2(-200, 0)

[node name="GrassSpace18" parent="." index="37" instance=ExtResource("2_soe3s")]
position = Vector2(-100, 0)

[node name="GrassSpace19" parent="." index="38" instance=ExtResource("2_soe3s")]
position = Vector2(-200, 100)

[node name="GrassSpace20" parent="." index="39" instance=ExtResource("2_soe3s")]
position = Vector2(-100, 100)

[node name="GrassSpace83" parent="." index="40" instance=ExtResource("2_soe3s")]
position = Vector2(-100, 300)

[node name="GrassSpace84" parent="." index="41" instance=ExtResource("2_soe3s")]
position = Vector2(-100, 400)

[node name="GrassSpace86" parent="." index="42" instance=ExtResource("2_soe3s")]
position = Vector2(-200, 300)

[node name="GrassSpace88" parent="." index="43" instance=ExtResource("2_soe3s")]
position = Vector2(-200, 400)

[node name="GrassSpace70" parent="." index="44" instance=ExtResource("2_soe3s")]
position = Vector2(-400, 0)

[node name="GrassSpace71" parent="." index="45" instance=ExtResource("2_soe3s")]
position = Vector2(-300, 0)

[node name="GrassSpace72" parent="." index="46" instance=ExtResource("2_soe3s")]
position = Vector2(-300, 100)

[node name="GrassSpace73" parent="." index="47" instance=ExtResource("2_soe3s")]
position = Vector2(-300, 200)

[node name="GrassSpace77" parent="." index="48" instance=ExtResource("2_soe3s")]
position = Vector2(-400, -100)

[node name="GrassSpace78" parent="." index="49" instance=ExtResource("2_soe3s")]
position = Vector2(-300, -100)

[node name="GrassSpace123" parent="." index="50" instance=ExtResource("2_soe3s")]
position = Vector2(-200, -100)

[node name="GrassSpace124" parent="." index="51" instance=ExtResource("2_soe3s")]
position = Vector2(100, -100)

[node name="GrassSpace80" parent="." index="52" instance=ExtResource("2_soe3s")]
position = Vector2(-400, 100)

[node name="GrassSpace82" parent="." index="53" instance=ExtResource("2_soe3s")]
position = Vector2(-400, 200)

[node name="GrassSpace74" parent="." index="54" instance=ExtResource("2_soe3s")]
position = Vector2(-300, -400)

[node name="GrassSpace111" parent="." index="55" instance=ExtResource("2_soe3s")]
position = Vector2(-300, -500)

[node name="GrassSpace112" parent="." index="56" instance=ExtResource("2_soe3s")]
position = Vector2(-400, -300)

[node name="GrassSpace113" parent="." index="57" instance=ExtResource("2_soe3s")]
position = Vector2(-300, -300)

[node name="GrassSpace114" parent="." index="58" instance=ExtResource("2_soe3s")]
position = Vector2(-400, -200)

[node name="GrassSpace115" parent="." index="59" instance=ExtResource("2_soe3s")]
position = Vector2(-300, -200)

[node name="GrassSpace75" parent="." index="60" instance=ExtResource("2_soe3s")]
position = Vector2(0, -400)

[node name="GrassSpace116" parent="." index="61" instance=ExtResource("2_soe3s")]
position = Vector2(0, -500)

[node name="GrassSpace117" parent="." index="62" instance=ExtResource("2_soe3s")]
position = Vector2(-100, -300)

[node name="GrassSpace118" parent="." index="63" instance=ExtResource("2_soe3s")]
position = Vector2(0, -300)

[node name="GrassSpace119" parent="." index="64" instance=ExtResource("2_soe3s")]
position = Vector2(-100, -200)

[node name="GrassSpace120" parent="." index="65" instance=ExtResource("2_soe3s")]
position = Vector2(0, -200)

[node name="GrassSpace76" parent="." index="66" instance=ExtResource("2_soe3s")]
position = Vector2(300, -400)

[node name="GrassSpace121" parent="." index="67" instance=ExtResource("2_soe3s")]
position = Vector2(300, -500)

[node name="GrassSpace122" parent="." index="68" instance=ExtResource("2_soe3s")]
position = Vector2(200, -300)

[node name="GrassSpace125" parent="." index="69" instance=ExtResource("2_soe3s")]
position = Vector2(300, -300)

[node name="GrassSpace126" parent="." index="70" instance=ExtResource("2_soe3s")]
position = Vector2(200, -200)

[node name="GrassSpace127" parent="." index="71" instance=ExtResource("2_soe3s")]
position = Vector2(300, -200)

[node name="GrassSpace128" parent="." index="72" instance=ExtResource("2_soe3s")]
position = Vector2(600, -400)

[node name="GrassSpace129" parent="." index="73" instance=ExtResource("2_soe3s")]
position = Vector2(600, -500)

[node name="GrassSpace130" parent="." index="74" instance=ExtResource("2_soe3s")]
position = Vector2(500, -300)

[node name="GrassSpace131" parent="." index="75" instance=ExtResource("2_soe3s")]
position = Vector2(600, -300)

[node name="GrassSpace132" parent="." index="76" instance=ExtResource("2_soe3s")]
position = Vector2(500, -200)

[node name="GrassSpace133" parent="." index="77" instance=ExtResource("2_soe3s")]
position = Vector2(600, -200)
